<!DOCTYPE html>
<html>
<head>
	<title>Form example</title>
    <meta charset="utf-8"/>
</head>
<body style = "background-color:pink; color: green;">
	<form>
		<input type="radio" name="status" value="FT"/>Full Time
		<input type="radio" name="status" value="PT"/>Part Time
		<br/>
		<input type="text" name="lastName"/>
		<input type="button" value="Check"/>
		<br/>
		<select name="Timezone">
  		<option value="Atlantic">Atlantic</option>
  		<option value="Eastern">Eastern</option>
  		<option value="Central">Central</option>
  		<option value="Mountain">Mountain</option>
  		<option value="Pacific">Pacific</option>
		</select>

	   <br/>
		 <textarea> Boo! </textarea>
		 <br/>
		 <input type="submit"/>
	</form>
</body>
</html>
